Wpf/ProductsPage.xaml

<Page x:Class="Wpf.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="340">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск" FontSize="20"  HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
        <TextBox  Grid.Row="0" Width="200" Name="txtSearch" TextChanged="txtSearch_TextChanged" Margin="78,6,522,14" Height="40"/>
        <ComboBox HorizontalAlignment="Right" Width="200" Height="50" DisplayMemberPath="Name" SelectionChanged="manFilter_SelectionChanged" x:Name="manFilter"></ComboBox>
        <TextBlock Text="Products" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" Name="lvUsers" SelectionChanged="lvUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvUsersColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Description" Click="lvUsersColumnHeader_Click">Description</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="lvUsersColumnHeader_Click">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Activity}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Activity" Click="lvUsersColumnHeader_Click">Activity</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Count}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Count" Click="lvUsersColumnHeader_Click">Count</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

    </Grid>
</Page>
