EventDemo/AuthorizationPage.xaml

<Page x:Class="EventDemo.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Логин</TextBlock>
        <TextBlock Grid.Row="1">Пароль</TextBlock>
        <TextBox x:Name="tbLogin" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="tbPassword" Grid.Column="1" Grid.Row="1"></PasswordBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="spSymbols"></StackPanel>
        <Canvas x:Name="cvNoise" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></Canvas>
        <TextBox x:Name="tbCaptcha" Grid.Row="2" Grid.Column="1"></TextBox>
        
        <CheckBox x:Name="cbRemember" Content="Запомнить данные?" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        
        <Button x:Name="btnLogin" Grid.Row="4" Click="btnLogin_Click">Войти</Button>
        <Button x:Name="btnReg" Grid.Row="4" Grid.Column="1" Click="btnReg_Click">Регистрация</Button>
    </Grid>
</Page>
