EventDemo/MainPage.xaml

<Page x:Class="EventDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="comboType" DisplayMemberPath="Name" SelectionChanged="comboType_SelectionChanged"></ComboBox>
            <DatePicker Name="dpEvent" SelectedDateChanged="dpEvent_SelectedDateChanged"></DatePicker>
        </StackPanel>
        <DataGrid x:Name="dgEvents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Направление" Binding="{Binding TypeEvent.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Click="btnView_Click">Подробно</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAuth" Click="btnAuth_Click" Grid.Row="2">Войти</Button>
    </Grid>
</Page>
