EventDemo/ProfilePage.xaml

<Page x:Class="EventDemo.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мой профиль">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pbPassword" Grid.Row="3" Grid.Column="3"></PasswordBox>
        <PasswordBox x:Name="pbConfirmPassword"  Grid.Row="4" Grid.Column="3"></PasswordBox>
        <TextBox x:Name="tbPassword" Grid.Row="3" Grid.Column="3" Visibility="Collapsed"></TextBox>
        <TextBox x:Name="tbConfirmPassword" Grid.Row="4" Grid.Column="3" Visibility="Collapsed"></TextBox>
        <CheckBox x:Name="cbVisiblePassword" Click="cbVisiblePassword_Checked" Grid.Row="5" Grid.Column="3" Content="Видимый пароль"></CheckBox>
    </Grid>
</Page>
