EventDemo/RegistrationPage.xaml

<Page x:Class="EventDemo.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="1"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="2"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="3"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="4"></TextBlock>
        <TextBlock Text="Пол" Grid.Row="5"></TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbFIO"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbPhone"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbLogin"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="4" Name="tbPassword"></PasswordBox>
        <ComboBox Grid.Column="1" Grid.Row="5" DisplayMemberPath="Name" Name="comboGender"></ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Зарегистрировтаься" Name="btnRegistr" Click="btnRegistr_Click"></Button>
            <Button Content="Войти" Name="btnLogin" Click="btnLogin_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
