Lab5,6/ListProductsPage.xaml

<Page x:Class="Lab5_6.ListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5_6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProducts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="340">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Products" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding storage}"  Height="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Manufacturer}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10"/>
                        <TextBlock Text="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10"/>
                        <TextBlock Text="{Binding Description}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10"/>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button x:Name="btn_back" FontSize="18" FontFamily="Lucida Calligraphy" Grid.Row="2" Width="200" Content="Back" Height="50"></Button>
        </StackPanel>

    </Grid>
</Page>
